[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/GodotPowered.png" type="Texture" id=1]
[ext_resource path="res://Src/RightMenu.tscn" type="PackedScene" id=2]

[node name="Logica" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0980392, 0.0980392, 0.0980392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightMenu" parent="." instance=ExtResource( 2 )]

[node name="TextureRect" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 799.0
margin_top = -86.0
margin_right = -270.0
margin_bottom = -1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
